<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.searchHost.MainActivity" >

    <Button
        android:id="@+id/bt_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:text="@string/begin_to_search" />

    <EditText
        android:id="@+id/passwordEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_above="@+id/bt_search"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"/>
    
	<ListView 
	    android:id="@+id/lv_device_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50dp"
	    android:visibility="gone"
	    ></ListView>

</RelativeLayout>
